CHECK_URL=https://www.ndpsych.com/get-started
CHECK_INTERVAL=300
MAILGUN_API_KEY=XXXXXXXXXXXX
MAILGUN_DOMAIN=mg.example.com
EMAIL_TO=user@example.com
VOIPMS_API_USERNAME=user@example.com
VOIPMS_API_PASSWORD=XXXXXXXXXXXX
VOIPMS_DID_NUMBER=15555555555
SMS_DESTINATION_NUMBER=15555555555
SEND_404_NOTIFICATION=false
PYTHONUNBUFFERED=1
